c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\bin\x86\Release\DoublePlatform_1.2.exe.config
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\bin\x86\Release\DoublePlatform_1.2.exe.manifest
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\bin\x86\Release\DoublePlatform_1.2.application
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\bin\x86\Release\DoublePlatform_1.2.exe
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\bin\x86\Release\DoublePlatform_1.2.pdb
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\bin\x86\Release\DoublePlatform_1.2.xml
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\bin\x86\Release\LJDotNet.dll
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1.2.vbprojResolveAssemblyReference.cache
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1._0.Form1.resources
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1._0.Form2.resources
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1._0.Resources.resources
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1.2.vbproj.GenerateResource.Cache
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1.2.exe.manifest
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1.2.application
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1.2.exe
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1.2.xml
c:\VB2012_projects\DoublePlatform_1.2\DoublePlatform_1.2\obj\x86\Release\DoublePlatform_1.2.pdb
