<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DoublePlatform_1.2.exe" version="1.0.0.10" publicKeyToken="aef5aa6c344e155d" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DoublePlatform_1.2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DoublePlatform_1.2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DoublePlatform_1.2.exe" size="489472">
      <assemblyIdentity name="DoublePlatform_1.2" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gUPeua3UXWAYq18Pi50LEbBzDEj9R2f2Hntwb3elfDU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LJDotNet.dll" size="20480">
      <assemblyIdentity name="LJDotNet" version="1.0.1858.28841" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wk/aqgkPKEa0or40CwHY8Zq/o6WZTQak0XPMa7KdJWw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DoublePlatform_1.2.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="My Project\LJDotNet.dll" size="20480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wk/aqgkPKEa0or40CwHY8Zq/o6WZTQak0XPMa7KdJWw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AdjustZero.png" size="9373">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+taCA+ER06PSMtmYH2AR6zbYbWnL/xv+/sgsdikQRQE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\greenLED.png" size="45228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7JZ9qzxjQUFt9WVy4aDRR2jsbTAqlb+lHLS7mpsiGSc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LaserTest_on.gif" size="291361">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fIxU3zuoUo/Vv3ZakwsET0a2XYJkt3uZnR7VjtZHrvs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\LaserTest_on_S.gif" size="3863">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+sWd490Lt9WlABIWEYC45+sqzF2Djwq3xEfce43kNUE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\redLED.png" size="20569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lNb/fijlrnmJTPzTMgJHuWZKftpuBLpHJj0pAh+9pbw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WVZ2028\rewolf" issuerKeyHash="b223f7ee613ecff3aec2054a56ae78bbebd9b595" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xzS5vi54O254fMeo3Jzp/N/GM8tghgJy9JW+Wn8ER70=</DigestValue></Reference></SignedInfo><SignatureValue>GaWyqSHY27XPcl/8v8KD6oxpNZlSfdKbgaR2HLUslryu4+8PhOX+kJaSjKkJEpwS1MAdmK0AFRQEvfPr0/E9crpNhD8ljJWu7PBrcXrAkum52CKjih7FmbKzvlG0uhE6E07Vf8NpNIXuGydKxMdtdgwz/digiGu676Gf5X4FddE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uFyl8c3qgO+5j2lYcK6jsa9+5GGkr/+/GefNklDZBzjwvOoyijq2z+cAGCZkl0xCLG4MyIiWuLc606VcugkKLOn5dzxEUwRDvdw/hMGwuCMgvYe7ru5tkx0z72fBR15jBshT847u91/sKp8k8UkpAtT3ykaY7aHEkWijcZaFiSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bd47047f5abe95f472028660cb33c6dffce99cdca8c77c786e3b782ebeb934c7" Description="" Url=""><as:assemblyIdentity name="DoublePlatform_1.2.exe" version="1.0.0.10" publicKeyToken="aef5aa6c344e155d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WVZ2028\rewolf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xnn7LnkyLwVQ4SQgeht4FGQAmR0j1ogy7vVxJjfOAM8=</DigestValue></Reference></SignedInfo><SignatureValue>UI205lZJBvOzIGCLQTu/AP5yeViskMMCrgPHkG62X4OK3V1JBIkO7i79mRQz6ErX6ipiTymv4YgnsbNzTKSFyJn9r1bFA1b+cFEAStagp8GAsdqsivoDxXJv6pS4zBGwFwG21xPrFbSuigx8mbRwePXHWKmDOtRM1zc0zJfcHTE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uFyl8c3qgO+5j2lYcK6jsa9+5GGkr/+/GefNklDZBzjwvOoyijq2z+cAGCZkl0xCLG4MyIiWuLc606VcugkKLOn5dzxEUwRDvdw/hMGwuCMgvYe7ru5tkx0z72fBR15jBshT847u91/sKp8k8UkpAtT3ykaY7aHEkWijcZaFiSE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQadtipCpG0qFO2/V+UlB2HzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBWAFoAMgAwADIAOABcAHIAZQB3AG8AbABmMB4XDTE0MDQwNzEwNTQxM1oXDTE1MDQwNzE2NTQxM1owJzElMCMGA1UEAx4cAFcAVgBaADIAMAAyADgAXAByAGUAdwBvAGwAZjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuFyl8c3qgO+5j2lYcK6jsa9+5GGkr/+/GefNklDZBzjwvOoyijq2z+cAGCZkl0xCLG4MyIiWuLc606VcugkKLOn5dzxEUwRDvdw/hMGwuCMgvYe7ru5tkx0z72fBR15jBshT847u91/sKp8k8UkpAtT3ykaY7aHEkWijcZaFiSECAwEAATANBgkqhkiG9w0BAQsFAAOBgQByUT8xypcBaHgaNbifWEUrD+5YIdkc2KldjYm4NL1Dh7BFEZGP9AxQUQ3H5ghXMaxq45jMrD+pedVPgRRg6h0Pp7T4Ll2VqK1zYpwoZvCF9SDnEQaNpHSd0ceRW3vc5mhankiSmrxyMm6IvzEfkWdd93KTnZPFlSwpi/jbkoIUVw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>